CLIENT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=nodeauth
PGPORT=5432